Transformer-Enhanced LSTM -- ids_family classification (6 classes)

Accuracy:        0.9937
Macro F1:        0.7623
Weighted F1:     0.9932
Macro Precision: 0.9221
Macro Recall:    0.7293
Macro AUC (OvR): 0.9989

              precision    recall  f1-score   support

      BENIGN       1.00      1.00      1.00     94761
      Botnet       0.78      0.50      0.61        72
 Brute-Force       1.00      0.95      0.97       458
    DoS/DDoS       0.98      0.99      0.98     16085
    PortScan       0.98      0.90      0.94        92
  Web-Attack       0.80      0.04      0.07       107

    accuracy                           0.99    111575
   macro avg       0.92      0.73      0.76    111575
weighted avg       0.99      0.99      0.99    111575
